# customer-menager

./: .gitignore  docker-compose.yml
apps/backend/: Dockerfile  README.md  pom.xml
apps/backend/src/main/java/com/barbearia/controllers/: AppointmentsController.java
apps/backend/src/main/java/com/barbearia/dto/: AppointmentsDTO.java
apps/backend/src/main/java/com/barbearia/models/: Appointment.java
apps/backend/src/main/java/com/barbearia/repositories/: AppointmentsRepository.java
apps/backend/src/main/java/com/barbearia/services/: AppointmentsServices.java
apps/backend/src/main/java/com/cors/config/: CorsConfig.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/db/migration/: V1__Create_agendamentos_tables.sql  V2__Create_agendamentos_tables.sql
apps/bot/: Dockerfile  README.md  requirements.txt
apps/bot/bot/: commands.py  database.py  define.py  main.py
apps/database/: Dockerfile  README.md  init.sql
apps/frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
apps/frontend/public/: index.html
apps/frontend/src/: App.jsx  index.js
apps/frontend/src/assets/css/: styles.css
apps/frontend/src/assets/js/: api.js  main.js  main.jsx
apps/frontend/src/components/: AgendamentoForm.jsx  Button.jsx  ClientForm.jsx  Foother.jsx  HaircutSelector.jsx  Header.jsx  Navbar.js  Navbar.jsx  ScheduleTable.jsx
apps/frontend/src/pages/: Agendamentos.jsx  Home.jsx  Login.jsx  agendamentos.js  home.js  home.jsx
apps/frontend/src/router/: router.js  router.jsx
apps/frontend/src/services/: api.js
docs/: api-endpoints.md  arquitetura.md  bot-commands.md
infra/config/: README.md  application-prod.yml  nginx.conf
